<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Lab5</title>
  <style>
      *{
        margin:0;
        padding:0;
        }
      .popup{
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgb(255, 255, 255);
          background-color: rgba(255, 255, 255, 0.9);

      }
      .close{
          color: #aaa;
          font-size: 28px;
          font-weight: bold;
          margin-left: auto;
      }
      .close:hover,
      .close:focus{
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
      .popup-body{ 
        padding: 2px 16px;
      }
      .popup-content{
        background-color: #e1ff73;
        max-width: 400px;
        min-height: 150px;
        margin: auto;
        padding: 20px;
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
        
      }
    .Block{
        background-color: #b6f5f5;
        margin: auto;
        width: 60%;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #myBtn{
        background-color: #0c0;
        color: white;
        width: 200px;
        height: 25px;
        border: 0px solid grey;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .CenterBtn{
        text-align: center;
        padding-bottom: 15px;
    }
    .BlockFooter{
        height:2px;
        width: 100%;
        background-color: black;
    }
    .BlockContent{
        padding-left: 7px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .Block:hover{
      background-color: #ff5555;
    }
    .Topic{
      font-family: sans-serif;
    }
    .Content{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-top: -15px;
    }
    .popup-text{ display: none;}
    #popup-body p{ 
      font-size: 13px;
      margin-top: 25px; 
    }
  </style>
 </head>
 <body>
  <div class = "Block">
      <div class = "BlockContent">
        <div class = "Topic"><h2>Новость 1</h2></div>
        <p class='popup-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi ratione veritatis!<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
        <div class = "Content"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</br>
          </div>
        </div>
      <div class = "CenterBtn">
        <button id = "myBtn">
            <div class = "inBtn" onclick="pop(0)">Открыть всплывающее окно</div>
        </button>
      </div>
    <div class = "BlockFooter"></div>
  </div>

  <div class = "Block">
    <div class = "BlockContent">
      <div class = "Topic"><h2>Новость 2</h2></div>
      <p class='popup-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, alias.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
      <div class = "Content"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</br>
        </div>
      </div>
    <div class = "CenterBtn">
      <button id = "myBtn">
          <div class = "inBtn" onclick="pop(1)">Открыть всплывающее окно</div>
      </button>
    </div>
    <div class = "BlockFooter"></div>
  </div>

  <div class = "Block">
    <div class = "BlockContent">
      <div class = "Topic"><h2>Новость 3</h2></div>
      <p class='popup-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi ratione veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
      <div class = "Content"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</br>
        </div>
      </div>
    <div class = "CenterBtn">
      <button id = "myBtn">
          <div class = "inBtn" onclick="pop(2)">Открыть всплывающее окно</div>
      </button>
    </div>
    <div class = "BlockFooter"></div>
  </div>
  
    <div id = "mypopup" class = "popup">
      <div class = "popup-content">
        <div id = "popup-body">
            <h2 align = "center"></h2>
            <p></p>
        </div>
        <div class = "popup-footer"></div>
      </div>
    </div>
    <script>
        let popup = document.getElementById('mypopup'),
            popupToggle = document.getElementById('myBtn'),
            blocks = document.querySelectorAll('.Block'),
            head = document.getElementById('popup-body').querySelector('h2'),
            text = document.getElementById('popup-body').querySelector('p');
  
           popup.onclick = function(){
                 popup.style.display = 'none';
                 head.innerHTML = '';
                 text.innerHTML = '';
 		        };
            function pop(num){
                popup.style.display = 'flex';
                head.innerHTML = blocks[num].querySelector('.BlockContent').querySelector('.Topic').querySelector('h2').innerHTML;
                text.innerHTML = blocks[num].querySelector('.BlockContent').querySelector('.Topic').querySelector('h2').innerHTML+':'+blocks[num].querySelector('.popup-text').innerHTML;
            }

    </script>
 </body>
</html>